# ImageFiMan

./: ImageFiMan.sln  README.md
DuplicateFinder/: Program.cs
ImageFiMan/: App.xaml  App.xaml.cs  ImageFiMan.csproj  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewer.xaml  PhotoViewer.xaml.cs
ImageFiMan/Data/: DuplModelExtensionBuilder.cs  duplicate_file20240524.csv  duplicate_file20240612.csv
ImageFiMan/Migrations/: 20240610013704_InitialCreate2.Designer.cs  20240610013704_InitialCreate2.cs  20240616182751_IntialCreate.Designer.cs  20240616182751_IntialCreate.cs  20240703000714_DevInitial.Designer.cs  20240703000714_DevInitial.cs  DuplicateFileGroupContextModelSnapshot.cs
ImageFiMan/Models/: DuplicateFile.cs  DuplicateFileGroupContext.cs  DuplicateGroup.cs  DuplicateReport.cs  ExifMetadata.cs  Metatag.cs  Photo.cs
ImageFiMan/ViewModels/: ColorRepresentation.cs  DuplicateFileGroupContext.cs  ExifMetadata.cs  ExposureMode.cs  FlashMode.cs  Metatag.cs  Photo.cs  PhotoCollection.cs  WhiteBalanceMode.cs
MetadataExplorer/: Form1.Designer.cs  Form1.cs  Program.cs
MetadataFinder/: Class1.cs
